# EstateLand

./: README.md
CODE/Backend - EstateLand/: pom.xml
CODE/Backend - EstateLand/.jpb/: persistence-units.xml
CODE/Backend - EstateLand/src/main/java/com/estate/demo/: DemoApplication.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/configuration/: SecurityConfiguration.java  WebsocketConfig.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplementationConstant.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/controller/: ChatResource.java  ContactFormResource.java  FavouritePropertyResource.java  NewsResource.java  PropertyResource.java  UserResource.java  ViewingResource.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/enumeration/: Role.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/exception/model/: AlreadySavedPropertyToFavourite.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  PropertyNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/model/: ChatMessage.java  ChatResponse.java  ContactForm.java  FavouriteProperty.java  HttpResponse.java  News.java  Property.java  User.java  UserPrincipal.java  Viewing.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/repository/: ContactFormRepository.java  FavouritePropertyRepository.java  NewsRepository.java  PropertyRepository.java  UserRepository.java  ViewingRepository.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/service/: ContactFormService.java  EmailService.java  FavouritePropertyService.java  LoginAttemptService.java  NewsService.java  PropertyService.java  UserService.java  ViewingService.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/service/implementation/: ContactFormServiceImplementation.java  FavouritePropertyServiceImplementation.java  NewsServiceImplementation.java  PropertyServiceImplementation.java  UserServiceImplementation.java  ViewingServiceImplementation.java
CODE/Backend - EstateLand/src/main/java/com/estate/demo/util/: JWTTokenProvider.java
CODE/Backend - EstateLand/src/main/resources/: application.yml
CODE/Backend - EstateLand/src/test/java/com/estate/demo/: DemoApplicationTests.java
CODE/Backend - EstateLand/src/test/java/com/estate/demo/controller/: PropertyControllerTest.java  UserControllerTest.java
CODE/Backend - EstateLand/src/test/java/com/estate/demo/model/: ContactFormTest.java  FavouritePropertyTest.java  NewsTest.java  PropertyTest.java  UserTest.java  ViewingTest.java
CODE/Backend - EstateLand/src/test/java/com/estate/demo/repository/: ContactFormRepositoryTest.java  FavouritePropertyRepositoryTest.java  NewsRepositoryTest.java  PropertyRepositoryTest.java  UserRepositoryTest.java  ViewingRepositoryTest.java
CODE/Backend - EstateLand/src/test/java/com/estate/demo/services/: PropertyServiceTest.java  UserServiceTest.java
CODE/Frontend - EstateLand/: package.json  (+1 more)
Documents - EstateLand/: Design Document - EstateLand.docx  OWASPSecurityReport.docx  Process-Report-EstateLand.docx  Proof of database connection.docx  Proof of using Sonarqube.docx  Research Front-end Frameworks Choices for Web Development.docx  Test-Plan Estateland.docx
(+107 files in other folders)
